@media only screen and (min-width: 500px){
/*Estilo para PC*/
html{
    width: 99%;
    height: 98%;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}
body{
    margin: 8px 8px 8px 8px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 15% 35% 35% 15%;
    grid-template-columns: 50% 50%;
}

#titulo{
    grid-row: 1;
    grid-column: 1/2;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
#logo{
    grid-row: 1;
    grid-column: 2/3;
    text-align: end;
}
#piedepagina{
    grid-row: 4;
    grid-column: 1/3;
    background-color: aqua;
}
#interior{
    transition: all 1s;
    grid-row: 2/4;
    grid-column: 1/2;
    margin: 12px;
    background-image: url("../FOTOS/interior.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
#interior:hover{
    transition: all 1s;
    grid-row: 2/4;
    grid-column: 1/2;
    margin: 5px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
#exterior{
    transition: all 1s;
    grid-row: 2/4;
    grid-column: 2/3;
    margin: 12px;
    background-image: url("../FOTOS/exterior.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
}
#exterior:hover{
    transition: all 1s;
    grid-row: 2/4;
    grid-column: 2/3;
    margin: 5px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

}

}

/*Estilo para moviles*/